<!doctype html>
<html lang="en">
<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,300italic,400italic,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
  <script type="text/javascript">
    window.__INITIAL_STATE__ = {
      cards: {
        items: [
          {
            title: 'Create Objects with tasks data',
            description: 'You have to learn faster',
            id: 1,
            isChecked: false
          },
          {
            title: 'Create Store and use first actions',
            id: 2,
            isChecked: false
          },
          {
            title: 'Change Task Preview style',
            description: 'Hide borders/background by default, use title as link to show details + border/background',
            id: 3,
            isChecked: false
          },
          {
            title: 'Work with Date',
            description: 'Learn how to Weekly Status, use completed task for the last week, and offer to include tasks with with edits',
            id: 4,
            isChecked: false
          },
          {
            title: 'Context',
            id: 5,
            isChecked: false
          },
          {
            title: 'Take a bath',
            id: 6,
            isChecked: true
          }
        ]
      }
    };
  </script>
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
